<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="category"
            type="com.decode.foodhub.models.Category" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="3dp">

        <ImageView
            android:id="@+id/category_img"
            android:layout_width="84dp"
            android:layout_height="74dp"
            android:contentDescription="@string/category"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:load="@{category.strCategoryThumb}" />

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@{category.strCategory}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/category_img"
            app:layout_constraintStart_toStartOf="@+id/category_img"
            app:layout_constraintTop_toBottomOf="@+id/category_img" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>